Package: com.abcydia.appsyncunified10
Version: 104.0
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Installed-Size: 732
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.8.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/com.abcydia.appsyncunified10_104.0.deb
Size: 59296
MD5sum: e6d239da735a6fae5df6e371fb5da26a
SHA1: 2dd9434095bd75dd05f6df172cf424f48bc5ee40
SHA256: 3e92c4face1c8f24d3e8b96c56b6c43d7de65040d35d12f97359fe26616502d9
Section: Tweaks
Description: 关闭iOS App签名校验
Author: Karen, Linus Yang
Name: AppSync Unified 关闭签名
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.betterhomedepot
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: firmware (>= 9.1), firmware (<= 9.3.4)
Conflicts: cy+cpu.arm64
Filename: debs/com.abcydia.betterhomedepot_1.2.0.deb
Size: 21108
MD5sum: 60d06d720aca52ceb90d828c1ede9803
SHA1: 5e0731d2c8021254992a49dcca49ee3f5a28ca82
SHA256: baf878eacc368947823a4eca9a9fe5797279a7ed3d06129ee68c477532e7e188
Section: System
Priority: optional
Author: tihmstar <admin@abcydia.com>
Name: HomeDepot 9.1+完美越狱
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.gravity
Version: 0.5-3
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.abcydia.gravity_0.5-3.deb
Size: 501456
MD5sum: 3738f19a532ec6e59d116c03bf717679
SHA1: ef2d4d3041adea0fd9db90cb98107148034b0425
SHA256: 296a80bded16b92a66719d2d4a6cd97b2e4c94cce08f4246fbeafa7b8a9b03e7
Section: Tweaks
Description: 桌面图标重力感应
Author: julioverne
Icon: file:///Library/PreferenceBundles/Gravity.bundle/icon@2x.png
Name: Gravity 图标重力感应
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.kdfu
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Filename: debs/com.abcydia.kdfu_1.0-1.deb
Size: 54372
MD5sum: 287d6a64889e8ce9d017211f4ca7ea2d
SHA1: 1ff841bca41ee83bb16b2eb50496406e60755db0
SHA256: 805254eab4a2c47ccdb7d1ddbcaedb813141381100d14d0148aa05d4e1c1a77c
Section: System
Description: kDFU模式 用于iPad2/iPhone4S/5降级
Author: ABCydia
Name: kDFU4S/iPad2 kDFU降级模式
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.netfix
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: firmware (>= 10.2.1)
Filename: debs/com.abcydia.netfix_1.0-1.deb
Size: 976
MD5sum: 75283ba536601edb258c3c549e8edb45
SHA1: b3e5fe5befb0f954f337e8b03bb51313b2124387
SHA256: 2ab3c886cae8db812efaa42fe9b088673a5600c5c878c11a62946f318fa9eae7
Section: System
Description: 修复Cydia越狱后不能联网问题
Author: ABCydia <admin@abcydia.com>
Name: Netfix Cydia联网修正
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.haoerloveyou.killcameraS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CC <haoerloveyou@gmail.com>
Installed-Size: 21
Filename: debs/com.haoerloveyou.killcameraS_1.1.deb
Size: 3144
MD5sum: e98c7d63d22fcd5cef501cbac3a6d780
SHA1: 5ccf58d68d81ad0c0d7f691630b65bdaddc745bb
SHA256: f53e06105e1d2690c433bec5fca6a32e699c1d65178e64d0b145e67044234d50
Section: System
Author: haoerloveyou <haoerloveyou@gmail.com>
Name: killCameraS 禁用日韩拍照声
Sponsor: haoerloveyou <haoerloveyou@gmail.com>

Package: com.haoerloveyou.lowerpowersound
Version: 1.0
Architecture: iphoneos-arm
Maintainer: haoerloveyou <haoerloveyou@gmail.com>
Depends: firmware (>=6.0)
Filename: debs/com.haoerloveyou.lowerpowersound_1.0.deb
Size: 1344
MD5sum: 53bbed838f2d3df64cb29154a18886c9
SHA1: b60c0b0b23187d8b214155855b5b700f2c861d31
SHA256: 7a7568cf032499455682f36fa67f16135de55d913a6718627ca8d84c2508f784
Section: System
Author: haoerloveyou <haoerloveyou@gmail.com>
Name: 禁用国行低电提示音
Sponsor: abcydia <http://abcydia.com>

