Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/ai.akemi.appsyncunified_112.0_iphoneos-arm.deb
Size: 51366
MD5sum: 3c015030566bc95a12ce5f5b32c1d56f
SHA1: 5196bda082a981b3e9f4b690b4284aa4f31ff0f0
SHA256: b0c82c873b816ed78cf1b1fdec4977f0fbbad72f6cac436ffd8e3f32d50d3c10
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: liveclock
Version: 0.7
Architecture: iphoneos-arm
Installed-Size: 112
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: livetime
Replaces: livetime
Provides: livetime
Filename: debs/liveclock_0.7_iphoneos-arm.deb
Size: 47346
MD5sum: 1b52367259bfe07de985beea075094f6
SHA1: 750f547b6177be4cf6355b8a4b370615f549aa9a
SHA256: 83cea080db28f8df26dfebe0fa127b798a3d763bc7d01c0b68af16e5b4c3bb5a
Section: System
Priority: optional
Description: Animated Clock icon on the SpringBoard
 Adds customizable animation to the SpringBoard Clock icon.
 Themeable with WinterBoard
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://rpetri.ch/cydia/liveclock/
Dev: rpetrich
Name: LiveClock
Website: http://rpetri.ch/cydia/liveclock/

Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/nodelete-ai.akemi.appsyncunified.deb
Size: 51366
MD5sum: 3c015030566bc95a12ce5f5b32c1d56f
SHA1: 5196bda082a981b3e9f4b690b4284aa4f31ff0f0
SHA256: b0c82c873b816ed78cf1b1fdec4977f0fbbad72f6cac436ffd8e3f32d50d3c10
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.abcydia.betterhomedepot
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: cy+cpu.arm64
Filename: debs/com.abcydia.betterhomedepot_1.2.0.deb
Size: 21108
MD5sum: 60d06d720aca52ceb90d828c1ede9803
SHA1: 5e0731d2c8021254992a49dcca49ee3f5a28ca82
SHA256: baf878eacc368947823a4eca9a9fe5797279a7ed3d06129ee68c477532e7e188
Section: System
Priority: optional
Author: tihmstar <admin@abcydia.com>
Name: HomeDepot 9.1+完美越狱
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.gravity
Version: 0.5-3
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: referenceloader, firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Filename: debs/com.abcydia.gravity_0.5-3.deb
Size: 501456
MD5sum: 3738f19a532ec6e59d116c03bf717679
SHA1: ef2d4d3041adea0fd9db90cb98107148034b0425
SHA256: 296a80bded16b92a66719d2d4a6cd97b2e4c94cce08f4246fbeafa7b8a9b03e7
Section: Tweaks
Description: 桌面图标重力感应
Author: julioverne
Icon: file:///Library/PreferenceBundles/Gravity.bundle/icon@2x.png
Name: Gravity 图标重力感应
Sponsor: ABCydia <http://www.abcydia.com>

Package: me.sbtools.SpeedManager
Version: 1.1
Architecture: iphoneos-arm
Maintainer: <sbtools.me@gmail.com>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Filename: debs/me.sbtools.SpeedManager_1.1_1iphoneos-arm.deb
Size: 665440
MD5sum: ff9983edd6798cbc72d4a12462c31331
SHA1: 5ea65e64a0d63629c0c5b0591c85384ab192b32c
SHA256: d13219b6210cb434f0bc9fd6b7e00b12822ea69574a236198169132260ec865c
Section: System
Priority: optional
Description: 最专业的iOS、Android游戏变速神器，免费无广告，烧饼哥出品。支持iOS5.0至iOS7.1的所有设备。V1.1更新内容: (1.)解决部分游戏加速闪退等问题（防屏蔽）；(2.)调整暂停加速时逻辑；(3.)增加U3D游戏检测。烧饼辅助Cydia源地址：apt.sbtools.me
Author: 烧饼哥<http://sbtools.me/>
Depiction: http://sbtools.me/ios/
Name: 烧饼加速器

Package: com.abcydia.kdfu
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Filename: debs/com.abcydia.kdfu_1.0-1.deb
Size: 54372
MD5sum: 287d6a64889e8ce9d017211f4ca7ea2d
SHA1: 1ff841bca41ee83bb16b2eb50496406e60755db0
SHA256: 805254eab4a2c47ccdb7d1ddbcaedb813141381100d14d0148aa05d4e1c1a77c
Section: System
Description: kDFU模式 用于iPad2/iPhone4S/5降级
Author: ABCydia
Name: kDFU4S/iPad2 kDFU降级模式
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.netfix
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Filename: debs/com.abcydia.netfix_1.0-1.deb
Size: 976
MD5sum: 75283ba536601edb258c3c549e8edb45
SHA1: b3e5fe5befb0f954f337e8b03bb51313b2124387
SHA256: 2ab3c886cae8db812efaa42fe9b088673a5600c5c878c11a62946f318fa9eae7
Section: System
Description: 修复Cydia越狱后不能联网问题
Author: ABCydia <admin@abcydia.com>
Name: Netfix Cydia联网修正
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.applepie.redd00r
Version: 0.6
Architecture: iphoneos-arm
Depends: com.ericasadun.utilities, bash, system-cmds, sed, adv-cmds, bash, basic-cmds, coreutils, coreutils-bin, diffutils, file-cmds, findutils, lzma, ncurses, grep, readline, wget, preferenceloader, apt7-ssl, apt7, firmware (>=3.1.3) | firmware (<= 4.3.5), cy+model.ipod (= 2.1) | cy+model.iphone (= 1.2), mobilesubstrate
Conflicts: com.sull.daemontool, com.mrussian.noghostlyicons, removerecents, bosspaper, com.darkweaver.wallpaperjpegifier, com.justinxxvii.datadepositapp
Filename: debs/com.applepie.redd00r_0.6_iphoneos-arm.deb
Size: 7516554
MD5sum: 1e68b613e06edd7873056d7aff0be802
SHA1: 669b9a7594c10eb8cd891cb0b691e7ef53618c9c
SHA256: ace77e69e2433f4d45a38293bd2808b0fb180a73fb9dc398d1ba57b5545d64ce
Section: System
Priority: extra
Homepage: http://redd00r.com
Description: Redd00r for you iPod touch on iOS4.2.1! See the whited00r forums for more info.
Author: Applepie and Bcooperizcool
Name: Redd00r for iPod Touch and iPhone
Sponsor: Matt

Package: com.hackyouriphone.folderenhancer
Version: 1.9.8.2-2
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: firmware (>= 4.0), mobilesubstrate, preferenceloader (>= 2.0.2-1), com.chpwn.iconsupport (>= 1.7.3), jp.ashikase.symbolicate, firmware (<= 16.5.1)
Conflicts: jp.ashikase.multiiconmover (<< 1.0.5), net.limneos.foldersinfolders, net.limneos.scrollingboard (<< 2.7-2), com.yllier.foldercloser, com.chpwn.gridlock (<< 1.2), com.chpwn.infiniboard (<< 1.6), net.r-ch.iconoclasm (<< 1.7)
Filename: debs/com.hackyouriphone.folderenhancer_1.9.8.2-2_iphoneos-arm.deb
Size: 164122
MD5sum: d1799b336f266de7b502faabb0440a37
SHA1: e81ca3856346dcc6aea8f870d1f343d2a14c32a8
SHA256: 04aebb84b09f4b9ead6c598394360584054140106317ab8c050b60b2ecd29af8
Section: Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=folderenhancer
Description: Improves and extends iOS folders.
Author: Lance Fetters (ashikase) <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=folderenhancer
Name: FolderEnhancer (iOS 4/5/6)

Package: com.haoerloveyou.killcameraS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CC <haoerloveyou@gmail.com>
Installed-Size: 21
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Filename: debs/com.haoerloveyou.killcameraS_1.1.deb
Size: 3144
MD5sum: e98c7d63d22fcd5cef501cbac3a6d780
SHA1: 5ccf58d68d81ad0c0d7f691630b65bdaddc745bb
SHA256: f53e06105e1d2690c433bec5fca6a32e699c1d65178e64d0b145e67044234d50
Section: System
Author: haoerloveyou <haoerloveyou@gmail.com>
Name: killCameraS 禁用日韩拍照声
Sponsor: haoerloveyou <haoerloveyou@gmail.com>

Package: com.haoerloveyou.lowerpowersound
Version: 1.0
Architecture: iphoneos-arm
Maintainer: haoerloveyou <haoerloveyou@gmail.com>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Filename: debs/com.haoerloveyou.lowerpowersound_1.0.deb
Size: 1344
MD5sum: 53bbed838f2d3df64cb29154a18886c9
SHA1: b60c0b0b23187d8b214155855b5b700f2c861d31
SHA256: 7a7568cf032499455682f36fa67f16135de55d913a6718627ca8d84c2508f784
Section: System
Author: haoerloveyou <haoerloveyou@gmail.com>
Name: 禁用国行低电提示音
Sponsor: abcydia <http://abcydia.com>

Package: com.saurik.afc2d
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: debs/com.saurik.afc2d_1.2_iphoneos-arm.deb
Size: 18114
MD5sum: 34291f44d22cfbbf3eb4bad0ade3b89c
SHA1: bddaf385263b9aad2b032b2116179f83afd077cc
SHA256: 287ac4ce1a6e4095e824fd90f71fed301ff7d9508f1cd2d87a7354053e347a3c
Section: System
Priority: optional
Description: allow full file-system access over USB
Tag: purpose::daemon, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.afc2d/
Name: Apple File Conduit "2"

Package: com.saurik.substrate.safemode
Version: 0.9.6001
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 156
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: debs/com.saurik.substrate.safemode_0.9.6001_iphoneos-arm.deb
Size: 13226
MD5sum: 5e9905d35c71075b2a7f0aed5cd4b1db
SHA1: 916af06e0c879233ff22d795b04abf8276ff905b
SHA256: 86515cb9f6832247dbeae8427b996099dc8759bb1ef1d719c293123f2f531ee1
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Name: Substrate Safe Mode

Package: mobilesubstrate
Version: 0.9.6301
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode, firmware (>= 5.0), firmware (<= 16.5.1)
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: debs/mobilesubstrate_0.9.6301_iphoneos-arm.deb
Size: 122342
MD5sum: f2ca15c08aab522d8b7e842238aa83c6
SHA1: 02ad8dce33adae8ba256dd5a4cac3bdf0246deec
SHA256: 8dc91a066f088632409fecf65613831b8d6802e3b799f2dc87563c3ea2ed06ca
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: net.angelxwind.appsync40plus
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Pre-Depends: firmware (>= 4.0), firmware (<< 5.0)
Conflicts: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Replaces: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Provides: appsync, us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Filename: debs/net.angelxwind.appsync40plus_1.2.2_iphoneos-arm.deb
Size: 9202
MD5sum: 4450d7c556bdf0504b14d678da5e5362
SHA1: 7b0040049afef1d0309c108bcf0a7ed9d19921d4
SHA256: 0d20fd163cfa37f4e63f054516d9b7c0f68801cf517594dbe2145faf50c5c8a7
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: AppSync for iOS 4 allows you to sync and install unsigned iOS applications. Only for iOS 4.
Author: Karen/あけみ, Dissident <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsync40plus
Name: AppSync for iOS 4.0

Package: com.filippobiga.springtomize2
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 506
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader, com.filippobiga.springtomize2-icons, com.filippobiga.springtomize2-localizations, firmware (<= 16.5.1)
Conflicts: com.filippobiga.springtomize
Filename: debs/com.filippobiga.springtomize2_1.4-1_downyi.com.deb
Size: 194524
MD5sum: a56f1f9a33d9228b6f0a9074ef5e2c8d
SHA1: 64582cc42260ca897583b23e621d5a0ca38d1982
SHA256: d08f60450408b1fc03783f002a4a6e66e46fe0c9c962e2454ec0415d3e0ff7bc
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springtomize2Dp
Description: SpringBoard, the way you want it. All over again.
Tag: cydia::commercial, purpose::extension
Author: FilippoBiga <filippobiga.dev@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springtomize2Dp
Dev: filippobiga
Icon: file:///Applications/springtomizeapp.app/Icon.png
Name: Springtomize 2 - iOS 5 & 6
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.hacktouch.springtomize
Version: 1.2
Architecture: iphoneos-arm
Maintainer: DaniiStaff <daniistaff@cracktouch.com>
Depends: mobilesubstrate, preferenceloader,Depends: firmware (>= 5.0), firmware (<= 16.5.1)
Filename: debs/springtomize2_downyi.com.deb
Size: 89714
MD5sum: 90bff147f828d41890e30df76c50c0cd
SHA1: 6fe40263fc53cf9a38ca325d47bfa967b45b65ba
SHA256: 29a99c524a6973e00b916ac4d9bdb9a0e8c66a63746e9008cb13729020bf78af
Section: Tweaks
Homepage: http://www.cracktouch.com
Description: Muchas opciones para tu SpringBoard
 CrackTouch
Author: DaniiStaff <daniistaff@cracktouch.com>
Name: Springtomize
Sponsor: Ray <http://www.cracktouch.com>

Package: com.rpetrich.iconrenamer
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 136
Depends: firmware (>= 4.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), firmware (<= 16.5.1)
Filename: debs/com.rpetrich.iconrenamer_1.2.5_iphoneos-arm.deb
Size: 23486
MD5sum: a4965a5ffd4dff240183fdf2d492b4d8
SHA1: 8279ca488a6dc9b49d21d79829aca30c4d2df679
SHA256: 1e8c28917ec897789a1e79bb69102a135d1f2028402316fdd7483fa7842acb28
Section: Tweaks
Homepage: http://rpetri.ch/cydia/iconrenamer/
Description: Rename icons from your SpringBoard
Tag: purpose::extension
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://rpetri.ch/cydia/iconrenamer/
Dev: rpetrich
Name: Icon Renamer 图标重命名
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.tylerflowers.clockcenter
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1), com.chpwn.weeloader
Filename: debs/com.tylerflowers.clockcenter_1.0.2.deb
Size: 98554
MD5sum: fb291d957a5db1c6e3acbb6abb9eabae
SHA1: 94ebaf7354e435dddce7e5d1bee1346136dd7340
SHA256: 17e72ec4923e3892f0eecdd85906cd3b290af156b449600b0305ebe0f6d598a6
Section: Tweaks
Priority: extra
Homepage: http://modmyi.com/info/clockcenter.php
Description: A simple clock and date widget for the notification center.
Author: tyler29294 <tyler29294@gmail.com>
Depiction: http://modmyi.com/info/clockcenter.d.php
Name: ClockCenter 通知中心时钟
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: eu.heinelt.ifile
Version: 1.5.0-4
Architecture: iphoneos-arm
Maintainer: Carsten Heinelt <ifile@iphone.heinelt.eu>
Installed-Size: 8860
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar,firmware (>= 4.0), firmware (<= 16.5.1)
Filename: debs/ifile_1.5.0-4_USCat_fix3.deb
Size: 3053630
MD5sum: 2ccc1cf069f917eb595c61ee51e6ffaa
SHA1: af1c84ae8aeb0a13b4c3f1759adca7eabeb2b687
SHA256: ed2e1ab08b5148a4d49d1e465c1515a5b3d97e9fe34bdd38cb4cdcb97b9c6292
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ifileData
Description: A File Manager and Viewer. iFile is a file manager runnning under user root. It allows fast navigation through the iPhone file system. It allows direct viewing of files of various types, e.g. movies, sound, text, HTML, Microsoft types, PDF, ZIP. For PDF files direct jumping to pages is possible. ZIP packing and unpacking is also supported. Files can be sent as email attachments. Text files and property lists can be edited. Folders and files can be bookmarked. In addition, files can be uploaded and downloaded from iFile's built-in web server.
Tag: purpose::uikit, cydia::commercial
Author: Carsten Heinelt <ifile@iphone.heinelt.eu>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ifileData
Dev: carsten
Name: iFile

Package: org.thebigboss.blurriedncbackground
Version: 3.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Installed-Size: 24
Filename: debs/blurriedncbackground_3.0-1.deb
Size: 12962
MD5sum: dab88b57382279191a793c994acb48c1
SHA1: ea50310e650ae6b04af6da008af9a5d96d0b437d
SHA256: 1fd98a17930bd85ddda970aad3e5cd225cf49ebf72e74a27223c5a9cb3bd073b
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=blurriedncbackgroundDp
Description: blurred wallpaper behind NotificationCenter
Tag: purpose::extension
Author: Philippe <philippemail1@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=blurriedncbackgroundDp
Dev: philippemail1
Icon: file:///Library/PreferenceLoader/Preferences/bncb/bncb@2x.png
Name: BlurriedNCBackground 透明通知中心背景
Sponsor: thebigboss.org <http://thebigboss.org>

