Package: com.abcydia.appsyncunified10
Version: 104.0
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Installed-Size: 732
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.8.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/com.abcydia.appsyncunified10_104.0.deb
Size: 59296
MD5sum: e6d239da735a6fae5df6e371fb5da26a
SHA1: 2dd9434095bd75dd05f6df172cf424f48bc5ee40
SHA256: 3e92c4face1c8f24d3e8b96c56b6c43d7de65040d35d12f97359fe26616502d9
Section: Tweaks
Description: 关闭iOS App签名校验
Author: Karen, Linus Yang
Name: AppSync Unified 关闭签名
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.gravity
Version: 0.5-3
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.abcydia.gravity_0.5-3.deb
Size: 501456
MD5sum: 3738f19a532ec6e59d116c03bf717679
SHA1: ef2d4d3041adea0fd9db90cb98107148034b0425
SHA256: 296a80bded16b92a66719d2d4a6cd97b2e4c94cce08f4246fbeafa7b8a9b03e7
Section: Tweaks
Description: 桌面图标重力感应
Author: julioverne
Icon: file:///Library/PreferenceBundles/Gravity.bundle/icon@2x.png
Name: Gravity 图标重力感应
Sponsor: ABCydia <http://www.abcydia.com>

