Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/ai.akemi.appsyncunified_112.0_iphoneos-arm.deb
Size: 51366
MD5sum: 3c015030566bc95a12ce5f5b32c1d56f
SHA1: 5196bda082a981b3e9f4b690b4284aa4f31ff0f0
SHA256: b0c82c873b816ed78cf1b1fdec4977f0fbbad72f6cac436ffd8e3f32d50d3c10
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/nodelete-ai.akemi.appsyncunified.deb
Size: 51366
MD5sum: 3c015030566bc95a12ce5f5b32c1d56f
SHA1: 5196bda082a981b3e9f4b690b4284aa4f31ff0f0
SHA256: b0c82c873b816ed78cf1b1fdec4977f0fbbad72f6cac436ffd8e3f32d50d3c10
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.abcydia.appsyncunified10
Version: 104.0
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Installed-Size: 732
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.8.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/com.abcydia.appsyncunified10_104.0.deb
Size: 59296
MD5sum: e6d239da735a6fae5df6e371fb5da26a
SHA1: 2dd9434095bd75dd05f6df172cf424f48bc5ee40
SHA256: 3e92c4face1c8f24d3e8b96c56b6c43d7de65040d35d12f97359fe26616502d9
Section: Tweaks
Description: 关闭iOS App签名校验
Author: Karen, Linus Yang
Name: AppSync Unified 关闭签名
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.betterhomedepot
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: firmware (>= 9.1), firmware (<= 9.3.4)
Conflicts: cy+cpu.arm64
Filename: debs/com.abcydia.betterhomedepot_1.2.0.deb
Size: 21108
MD5sum: 60d06d720aca52ceb90d828c1ede9803
SHA1: 5e0731d2c8021254992a49dcca49ee3f5a28ca82
SHA256: baf878eacc368947823a4eca9a9fe5797279a7ed3d06129ee68c477532e7e188
Section: System
Priority: optional
Author: tihmstar <admin@abcydia.com>
Name: HomeDepot 9.1+完美越狱
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.gravity
Version: 0.5-3
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.abcydia.gravity_0.5-3.deb
Size: 501456
MD5sum: 3738f19a532ec6e59d116c03bf717679
SHA1: ef2d4d3041adea0fd9db90cb98107148034b0425
SHA256: 296a80bded16b92a66719d2d4a6cd97b2e4c94cce08f4246fbeafa7b8a9b03e7
Section: Tweaks
Description: 桌面图标重力感应
Author: julioverne
Icon: file:///Library/PreferenceBundles/Gravity.bundle/icon@2x.png
Name: Gravity 图标重力感应
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.kdfu
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Filename: debs/com.abcydia.kdfu_1.0-1.deb
Size: 54372
MD5sum: 287d6a64889e8ce9d017211f4ca7ea2d
SHA1: 1ff841bca41ee83bb16b2eb50496406e60755db0
SHA256: 805254eab4a2c47ccdb7d1ddbcaedb813141381100d14d0148aa05d4e1c1a77c
Section: System
Description: kDFU模式 用于iPad2/iPhone4S/5降级
Author: ABCydia
Name: kDFU4S/iPad2 kDFU降级模式
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.netfix
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: firmware (>= 10.2.1)
Filename: debs/com.abcydia.netfix_1.0-1.deb
Size: 976
MD5sum: 75283ba536601edb258c3c549e8edb45
SHA1: b3e5fe5befb0f954f337e8b03bb51313b2124387
SHA256: 2ab3c886cae8db812efaa42fe9b088673a5600c5c878c11a62946f318fa9eae7
Section: System
Description: 修复Cydia越狱后不能联网问题
Author: ABCydia <admin@abcydia.com>
Name: Netfix Cydia联网修正
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.applepie.redd00r
Version: 0.6
Architecture: iphoneos-arm
Depends: com.ericasadun.utilities, bash, system-cmds, sed, adv-cmds, bash, basic-cmds, coreutils, coreutils-bin, diffutils, file-cmds, findutils, lzma, ncurses, grep, readline, wget, preferenceloader, apt7-ssl, apt7, firmware (>=3.1.3) | firmware (<= 4.3.5), cy+model.ipod (= 2.1) | cy+model.iphone (= 1.2), mobilesubstrate
Conflicts: com.sull.daemontool, com.mrussian.noghostlyicons, removerecents, bosspaper, com.darkweaver.wallpaperjpegifier, com.justinxxvii.datadepositapp
Filename: debs/com.applepie.redd00r_0.6_iphoneos-arm.deb
Size: 7516554
MD5sum: 1e68b613e06edd7873056d7aff0be802
SHA1: 669b9a7594c10eb8cd891cb0b691e7ef53618c9c
SHA256: ace77e69e2433f4d45a38293bd2808b0fb180a73fb9dc398d1ba57b5545d64ce
Priority: extra
Homepage: http://redd00r.com
Description: Redd00r for you iPod touch on iOS4.2.1! See the whited00r forums for more info.
Author: Applepie and Bcooperizcool
Name: Redd00r for iPod Touch and iPhone
Sponsor: Matt

Package: com.hackyouriphone.folderenhancer
Version: 1.9.8.2-2
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: firmware (>= 4.0), firmware (<< 6.2), mobilesubstrate, preferenceloader (>= 2.0.2-1), com.chpwn.iconsupport (>= 1.7.3), jp.ashikase.symbolicate
Conflicts: jp.ashikase.multiiconmover (<< 1.0.5), net.limneos.foldersinfolders, net.limneos.scrollingboard (<< 2.7-2), com.yllier.foldercloser, com.chpwn.gridlock (<< 1.2), com.chpwn.infiniboard (<< 1.6), net.r-ch.iconoclasm (<< 1.7)
Filename: debs/com.hackyouriphone.folderenhancer_1.9.8.2-2_iphoneos-arm.deb
Size: 164122
MD5sum: d1799b336f266de7b502faabb0440a37
SHA1: e81ca3856346dcc6aea8f870d1f343d2a14c32a8
SHA256: 04aebb84b09f4b9ead6c598394360584054140106317ab8c050b60b2ecd29af8
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=folderenhancer
Description: Improves and extends iOS folders.
Author: Lance Fetters (ashikase) <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=folderenhancer
Name: FolderEnhancer (iOS 4/5/6)

Package: com.haoerloveyou.killcameraS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CC <haoerloveyou@gmail.com>
Installed-Size: 21
Filename: debs/com.haoerloveyou.killcameraS_1.1.deb
Size: 3144
MD5sum: e98c7d63d22fcd5cef501cbac3a6d780
SHA1: 5ccf58d68d81ad0c0d7f691630b65bdaddc745bb
SHA256: f53e06105e1d2690c433bec5fca6a32e699c1d65178e64d0b145e67044234d50
Section: System
Author: haoerloveyou <haoerloveyou@gmail.com>
Name: killCameraS 禁用日韩拍照声
Sponsor: haoerloveyou <haoerloveyou@gmail.com>

Package: com.haoerloveyou.lowerpowersound
Version: 1.0
Architecture: iphoneos-arm
Maintainer: haoerloveyou <haoerloveyou@gmail.com>
Depends: firmware (>=6.0)
Filename: debs/com.haoerloveyou.lowerpowersound_1.0.deb
Size: 1344
MD5sum: 53bbed838f2d3df64cb29154a18886c9
SHA1: b60c0b0b23187d8b214155855b5b700f2c861d31
SHA256: 7a7568cf032499455682f36fa67f16135de55d913a6718627ca8d84c2508f784
Section: System
Author: haoerloveyou <haoerloveyou@gmail.com>
Name: 禁用国行低电提示音
Sponsor: abcydia <http://abcydia.com>

Package: com.saurik.afc2d
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (<< 8.0) | mobilesubstrate
Conflicts: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: debs/com.saurik.afc2d_1.2_iphoneos-arm.deb
Size: 18114
MD5sum: 34291f44d22cfbbf3eb4bad0ade3b89c
SHA1: bddaf385263b9aad2b032b2116179f83afd077cc
SHA256: 287ac4ce1a6e4095e824fd90f71fed301ff7d9508f1cd2d87a7354053e347a3c
Section: System
Priority: optional
Description: allow full file-system access over USB
Tag: purpose::daemon, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.afc2d/
Name: Apple File Conduit "2"

Package: com.saurik.substrate.safemode
Version: 0.9.6001
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 156
Depends: mobilesubstrate (>= 0.9.3367+38)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: debs/com.saurik.substrate.safemode_0.9.6001_iphoneos-arm.deb
Size: 13226
MD5sum: 5e9905d35c71075b2a7f0aed5cd4b1db
SHA1: 916af06e0c879233ff22d795b04abf8276ff905b
SHA256: 86515cb9f6832247dbeae8427b996099dc8759bb1ef1d719c293123f2f531ee1
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Name: Substrate Safe Mode

Package: mobilesubstrate
Version: 0.9.6301
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: debs/mobilesubstrate_0.9.6301_iphoneos-arm.deb
Size: 122342
MD5sum: f2ca15c08aab522d8b7e842238aa83c6
SHA1: 02ad8dce33adae8ba256dd5a4cac3bdf0246deec
SHA256: 8dc91a066f088632409fecf65613831b8d6802e3b799f2dc87563c3ea2ed06ca
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: net.angelxwind.appsync40plus
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Pre-Depends: firmware (>= 4.0), firmware (<< 5.0)
Conflicts: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Replaces: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Provides: appsync, us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Filename: debs/net.angelxwind.appsync40plus_1.2.2_iphoneos-arm.deb
Size: 9202
MD5sum: 4450d7c556bdf0504b14d678da5e5362
SHA1: 7b0040049afef1d0309c108bcf0a7ed9d19921d4
SHA256: 0d20fd163cfa37f4e63f054516d9b7c0f68801cf517594dbe2145faf50c5c8a7
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: AppSync for iOS 4 allows you to sync and install unsigned iOS applications. Only for iOS 4.
Author: Karen/あけみ, Dissident <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsync40plus
Name: AppSync for iOS 4.0

